# Client
VITE_API_URL= http://localhost:3001

# Server
PORT=3001
CLIENT_URL= http://localhost:5173
JWT_SECRET=secureshare-secure-jwt-secret
NODE_ENV=development
MONGODB_URI=mongodb+srv://Tirtthan:Tirthan@p2p.wmihw3p.mongodb.net/?retryWrites=true&w=majority&appName=P2P